<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff81a2b71183479dba58f193ca6e5592" Name="Diagram1">
        <EntityTypeShape EntityType="ConsultorioDentalDBModel.Cita" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsultorioDentalDBModel.Dentista" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsultorioDentalDBModel.Motivo" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsultorioDentalDBModel.Paciente" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="ConsultorioDentalDBModel.FK__Citas__DentistaI__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="ConsultorioDentalDBModel.FK__Citas__MotivoID__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="ConsultorioDentalDBModel.FK__Citas__PacienteI__3D5E1FD2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>